<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.hoodbrains.ekittens.MainViewModel" />
    </data>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/placeholder"
        android:src="@drawable/cat_placeholder"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_btn_refresh"
        android:layout_marginBottom="16dp"
        android:layout_gravity="bottom|center_horizontal"
        android:onClick="@{viewModel::onClickNewKitten}"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>